{
  id: "advanced_aircraft_parts_v2",
  name: "Peças de Aeronave 3D Avançadas e Independentes",
  version: "2.0",
  description: "JSON ultra completo com geometrias reais (Box, Cylinder, Cone, Sphere), materiais PBR avançados, sombras, descrições em PT e tudo pronto para Three.js / Babylon.js. Cada peça 100% separada!",
  parts: [
    {
      id: "fuselage",
      label: "Fuselagem",
      type: "fuselage",
      position: { x: -420, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [20, 3.2, 2.9] },
      material: { type: "MeshStandardMaterial", color: "#5A6872", metalness: 0.78, roughness: 0.28, emissive: "#0F1620", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Estrutura central da aeronave que conecta todas as outras partes e abriga os sistemas internos."
    },
    {
      id: "wing",
      label: "Asa",
      type: "wing",
      position: { x: -380, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [14, 0.45, 7.2] },
      material: { type: "MeshStandardMaterial", color: "#4A5862", metalness: 0.75, roughness: 0.32, emissive: "#0A1018", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Asa principal geradora de sustentação e controle de rolamento."
    },
    {
      id: "tail",
      label: "Estabilizador Horizontal",
      type: "tail_h",
      position: { x: -340, y: 0.1, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [6.8, 0.42, 3.9] },
      material: { type: "MeshStandardMaterial", color: "#4A5862", metalness: 0.76, roughness: 0.29, emissive: "#0A1018", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Estabilizador horizontal responsável pelo controle de arfagem (pitch)."
    },
    {
      id: "vtail",
      label: "Deriva Vertical",
      type: "tail_v",
      position: { x: -300, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [4.6, 5.4, 0.48] },
      material: { type: "MeshStandardMaterial", color: "#4A5862", metalness: 0.77, roughness: 0.27, emissive: "#0A1018", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Deriva vertical para estabilidade direcional e controle de guinada."
    },
    {
      id: "hengine",
      label: "Motor Horizontal",
      type: "engine",
      position: { x: -260, y: -0.1, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "CylinderGeometry", args: [0.96, 0.96, 8.7, 36] },
      material: { type: "MeshStandardMaterial", color: "#1F252E", metalness: 0.82, roughness: 0.22, emissive: "#1A1F28", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Motor turbofan principal (ex: F119 ou similar)."
    },
    {
      id: "cockpit",
      label: "Cockpit",
      type: "cockpit",
      position: { x: -220, y: 0.9, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [3.3, 1.65, 2.3] },
      material: { type: "MeshStandardMaterial", color: "#87CEEB", metalness: 0.12, roughness: 0.08, emissive: "#112233", transparent: true, opacity: 0.68 },
      castShadow: true,
      receiveShadow: false,
      description: "Cabine pressurizada do piloto com visibilidade 360°."
    },
    {
      id: "nose",
      label: "Nariz / Cone Frontal",
      type: "nose",
      position: { x: -180, y: 0, z: 0 },
      rotation: { x: 0, y: 180, z: 0 },
      geometry: { type: "ConeGeometry", args: [1.08, 4.6, 36] },
      material: { type: "MeshStandardMaterial", color: "#3A4852", metalness: 0.79, roughness: 0.26, emissive: "#0F1620", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Seção frontal aerodinâmica que abriga o radar e sensores."
    },
    {
      id: "canard",
      label: "Canard",
      type: "canard",
      position: { x: -140, y: 0.05, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [5.1, 0.38, 2.9] },
      material: { type: "MeshStandardMaterial", color: "#4A5862", metalness: 0.74, roughness: 0.31, emissive: "#0A1018", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Superfície de controle frontal para maior manobrabilidade."
    },
    {
      id: "intake",
      label: "Entrada de Ar",
      type: "intake",
      position: { x: -100, y: -0.3, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [6.7, 2.3, 1.7] },
      material: { type: "MeshStandardMaterial", color: "#2A3842", metalness: 0.68, roughness: 0.35, emissive: "#0C141F", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Duto de admissão de ar para os motores (S-duct)."
    },
    {
      id: "landing_gear",
      label: "Trem de Pouso",
      type: "landing_gear",
      position: { x: -60, y: -1.2, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "CylinderGeometry", args: [0.38, 0.38, 4.1, 20] },
      material: { type: "MeshStandardMaterial", color: "#333333", metalness: 0.85, roughness: 0.18, emissive: "#111111", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Conjunto retrátil de rodas e amortecedores."
    },
    {
      id: "missile",
      label: "Míssil",
      type: "missile",
      position: { x: -20, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "CylinderGeometry", args: [0.32, 0.32, 6.7, 28] },
      material: { type: "MeshStandardMaterial", color: "#A8B0B8", metalness: 0.88, roughness: 0.15, emissive: "#1A2128", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Míssil guiado ar-ar ou ar-terra."
    },
    {
      id: "pylon",
      label: "Pilone",
      type: "pylon",
      position: { x: 20, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [2.6, 1.25, 0.85] },
      material: { type: "MeshStandardMaterial", color: "#555555", metalness: 0.81, roughness: 0.24, emissive: "#111111", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Suporte estrutural para armas e tanques externos."
    },
    {
      id: "fuel_tank",
      label: "Tanque de Combustível",
      type: "fuel_tank",
      position: { x: 60, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "CylinderGeometry", args: [0.92, 0.92, 7.1, 26] },
      material: { type: "MeshStandardMaterial", color: "#6A7A82", metalness: 0.72, roughness: 0.33, emissive: "#0F1A24", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Tanque externo ou interno de combustível."
    },
    {
      id: "weapon_bay",
      label: "Baía de Armas",
      type: "weapon_bay",
      position: { x: 100, y: -0.4, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [5.7, 1.65, 4.7] },
      material: { type: "MeshStandardMaterial", color: "#2A3842", metalness: 0.65, roughness: 0.38, emissive: "#0C141F", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Compartimento interno stealth para mísseis e bombas."
    },
    {
      id: "cannon",
      label: "Canhão",
      type: "cannon",
      position: { x: 140, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "CylinderGeometry", args: [0.26, 0.26, 5.2, 24] },
      material: { type: "MeshStandardMaterial", color: "#222222", metalness: 0.89, roughness: 0.14, emissive: "#1A1A1A", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Canhão rotativo ou fixo de 20mm."
    },
    {
      id: "flap",
      label: "Flap",
      type: "flap",
      position: { x: 180, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [6.1, 0.32, 2.5] },
      material: { type: "MeshStandardMaterial", color: "#4A5862", metalness: 0.73, roughness: 0.34, emissive: "#0A1018", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Superfície de alto-lift para decolagem e pouso."
    },
    {
      id: "aileron",
      label: "Aileron",
      type: "aileron",
      position: { x: 220, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [4.6, 0.33, 1.85] },
      material: { type: "MeshStandardMaterial", color: "#4A5862", metalness: 0.74, roughness: 0.33, emissive: "#0A1018", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Superfície de controle de rolamento nas asas."
    },
    {
      id: "lerx",
      label: "LERX",
      type: "lerx",
      position: { x: 260, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [7.1, 0.48, 3.6] },
      material: { type: "MeshStandardMaterial", color: "#4A5862", metalness: 0.76, roughness: 0.29, emissive: "#0A1018", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Extensão da raiz da asa (Leading Edge Root Extension)."
    },
    {
      id: "afterburner",
      label: "Pós-Combustor",
      type: "afterburner",
      position: { x: 300, y: -0.05, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "CylinderGeometry", args: [0.91, 0.91, 3.6, 34] },
      material: { type: "MeshStandardMaterial", color: "#1F252E", metalness: 0.65, roughness: 0.25, emissive: "#FF5500", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Sistema de injeção de combustível para aumento de empuxo."
    },
    {
      id: "nozzle",
      label: "Bocal de Exaustão",
      type: "nozzle",
      position: { x: 340, y: 0, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "CylinderGeometry", args: [0.78, 1.12, 2.9, 36] },
      material: { type: "MeshStandardMaterial", color: "#333333", metalness: 0.84, roughness: 0.19, emissive: "#1A1A1A", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Bocal variável de saída dos gases do motor."
    },
    {
      id: "canopy",
      label: "Canopy",
      type: "canopy",
      position: { x: 380, y: 1.05, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "BoxGeometry", args: [3.1, 1.45, 2.15] },
      material: { type: "MeshStandardMaterial", color: "#87CEEB", metalness: 0.09, roughness: 0.06, emissive: "#112233", transparent: true, opacity: 0.67 },
      castShadow: true,
      receiveShadow: false,
      description: "Cobertura transparente blindada da cabine."
    },
    {
      id: "radar",
      label: "Radar / Radome",
      type: "radar",
      position: { x: 420, y: 0.15, z: 0 },
      rotation: { x: 0, y: 0, z: 0 },
      geometry: { type: "SphereGeometry", args: [1.22, 32, 32] },
      material: { type: "MeshStandardMaterial", color: "#1F2A33", metalness: 0.91, roughness: 0.12, emissive: "#0A0F18", transparent: false, opacity: 1 },
      castShadow: true,
      receiveShadow: true,
      description: "Domus do radar AESA com cobertura aerodinâmica."
    }
  ]
}